package:
  name: encyclopediadataquery
  version: "{{ GIT_DESCRIBE_TAG }}.dev{{ GIT_DESCRIBE_NUMBER }}+{{ GIT_DESCRIBE_HASH }}"

source:
  path: .

requirements:
  build:
    - python
    - setuptools
    - luigi
    - docutils
    - boto3
    - boto
    - lakituapi
    - lakitu
  run:
    - python
    - luigi
    - docutils
    - boto3
    - boto
    - lakituapi
    - lakitu

about:
  home: https://bitbucket.org/maccosslab/lpencyclopediadataquery
  license: Apache 2.0
  license_file: LICENSE
  summary: a pipeline to query dia data with a spectral or chromatogram library using EncyclopeDIA
